<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
/* legend colors for detailed analysis */
.legend .complex_words { background-color: #FFFFC2; }
.legend .rude { background-color: #FBBBB9; }
.legend .long { background-color: #C2DFFF; }

.newfont {
  font-size: 16px !important;
  font-family: 'Roboto' !important;
  font-weight: 400 !important;
  }
  
.politejoycomplex {
  background-color: #4CC552 !important;
}

.rudeanger {
  background-color: #F75D59 !important;
}

.surprise {
  background-color: #5CB3FF !important;
}

.love {
  background-color: #0020C2 !important;
}

.fear {
  background-color: #E0B0FF !important;
}

.sadness {
  background-color: #FFDB58 !important;
}

.one {
     width: 75%;
}

mark {
  background-color: #FBBBB9;
  color: black; 
}

@-webkit-keyframes fade-in {
   from   { opacity: 0; }
   to { opacity: 1; }
 }
@-moz-keyframes fade-in {
   from   { opacity: 0; }
   to { opacity: 1; }
}
@-ms-keyframes fade-in {
   from   { opacity: 0; }
   to { opacity: 1; }
}
.element {
   -webkit-animation: fade-in .3s linear 1;
   -moz-animation: fade-in .3s linear 1;
   -ms-animation: fade-in .3s linear 1;
}

</style>

</head>
<body>

    <div class = "element" id = "review" style = "float: right; width: 40%; height: 600px; overflow-x: hidden;">
  
  <br>
  <div class="container newfont" style="width: 100%" id = "overall">
      <h3 id='overall_heading' style = "text-align: center;"><strong>Drafty</strong>  </div>
  
  <br>
  <div id = "subheading">
  
  <div class="container newfont one" id = "complex" >
      <h5 id='complex_heading'  >Generated Mail</h5>
        <span id = "complex_color" > </span> 
         
  
  </div>
  
  
  </div>
  <br>
  <br>
  <br>
  
 
  


</body>
</html>